SESSION_ID=
{"noiseKey":{"private":{"type":"Buffer","data":"kNbvxnEpbX+vFM+35aw77UjWnXJHU8Ini6CY0uSdqkQ="},"public":{"type":"Buffer","data":"Jvikw2pPgPq6F0arKVfsXUFgP6XETxjgYtqk8eJlq2U="}},"pairingEphemeralKeyPair":{"private":{"type":"Buffer","data":"oEIRDouFLVsUGuo+BkA78GMnEnEHg10eb3mzAmu/Xkk="},"public":{"type":"Buffer","data":"DHqsXrYqfGBVYPEEnGlRIv3yBRhXmos9wgGhhDMbEks="}},"signedIdentityKey":{"private":{"type":"Buffer","data":"IPJS4g0zmmzArN7aHYYUE73DHWt22Im1yrVk/5s1uFw="},"public":{"type":"Buffer","data":"dAuWb/o3sa5rzKa1N2lgvNvc0sQ84WiGazvhuSEohh0="}},"signedPreKey":{"keyPair":{"private":{"type":"Buffer","data":"eEm+ziEgdQ/spU0AXAXlmbxuPub6aSf7591bJ0Q+mXI="},"public":{"type":"Buffer","data":"916QpVo+OXP78uJjjs8J9g/IC9jzaYbMvXDh4a1CuRs="}},"signature":{"type":"Buffer","data":"s1s0vEOLRGxgfYeo1Fs6FiJ1OYB7y72jDKxj0SVgsm8uEcXixzZmERZc450I/h5Bg3ivjlHBFK8e6vrqu5pmCw=="},"keyId":1},"registrationId":168,"advSecretKey":"1EePAEoMNsZxpO0FKzV6kJI5sAqCJ4mx9/5/6EaTS6Y=","processedHistoryMessages":[],"nextPreKeyId":61,"firstUnuploadedPreKeyId":61,"accountSyncCounter":0,"accountSettings":{"unarchiveChats":false},"registered":true,"pairingCode":"CYRILDEV","me":{"id":"2349014805359:34@s.whatsapp.net","lid":"252269232664625:34@lid","name":"늑- ꞨĦĪꞤ₲ɆҞĪ ♞🔰🪽⚔️-늑"},"account":{"details":"CIn/noQEENTklMIGGAEgACgA","accountSignatureKey":"dzeHJV1aDe9h8j/SPPFrnbPq1uWxU8rE7xyde94PZAQ=","accountSignature":"JHWNaUxSdhssAXM+sf3enTipPmt/MLY2gcRyPPkVZviq9gLLMbTTe6nNNymh1ryUbIbI+sqGb5GE45bcCmwbCg==","deviceSignature":"VtbvDJ9f8fLYzqM/BoAHcTfaxMQE9uGwf4v3HdZnhXYEXy/TIY4KFh3ZVHWUPdH/reGEezdXcsJcLWlO4NiLBA=="},"signalIdentities":[{"identifier":{"name":"2349014805359:34@s.whatsapp.net","deviceId":0},"identifierKey":{"type":"Buffer","data":"BXc3hyVdWg3vYfI/0jzxa52z6tblsVPKxO8cnXveD2QE"}}],"platform":"android","routingInfo":{"type":"Buffer","data":"CAIIEg=="},"lastAccountSyncTimestamp":1749365341,"lastPropHash":"nm3Bb","myAppStateKeyId":"AAAAAOBZ"}

OWNER_NUMBER=2347043759577,2348123456789
BOT_NAME=𝐐𝐔𝐄𝐄𝐍_𝐀𝐍𝐈𝐓𝐀-𝐕𝟒
OWNER_NAME=David Cyril
PACK_NAME=𝐐𝐔𝐄𝐄𝐍_𝐀𝐍𝐈𝐓𝐀-𝐕𝟒
AUTHOR=𝐃𝐀𝐕𝐈𝐃 𝐂𝐘𝐑𝐈𝐋
CHANNEL_NAME=𝐃𝐀𝐕𝐈𝐃 𝐂𝐘𝐑𝐈𝐋
CHANNEL_JID=120363315231436175@newsletter
AUTO_TYPING=false
AUTO_RECORD=false
AUTO_VIEW_STATUS=true
AUTO_STATUS_REACT=false
AUTO_LIKE_EMOJI=💚
LEVELUP=false
ANTIVIEWONCE=false
SUDO_USERS=2349066528353,2348129988915
PUBLIC=true
ANTIDELETE=false
ANTI_TAG=false
ANTI_TEMU=false
UNAVAILABLE=true
AVAILABLE=false
AUTO_READ_MESSAGES=false
CHATBOT=false
AUTO_REACT=false
WELCOME=false
PREFIX=.
AUTO_BIO=false
ANTICALL=false
ANTILINK=false
ANTILINK_KICK=false
ANTILINK_WARN=false
MESSAGE_SUCCESS=𝙳𝚘𝚗𝚎
MESSAGE_ADMIN=_*❗This Command Can Only Be Used By Group Admins !*_
MESSAGE_BOT_ADMIN=_*❗This Command Can Only Be Used When Bot Becomes Group Admin !*_
MESSAGE_OWNER=_*❗This Command Can Only Be Used By My Owner !*_
MESSAGE_GROUP=_*❗This Command Can Only Be Used In Group Chat !*_
MESSAGE_PRIVATE=_(❗This Command Can Only Be Used In Private Chat !*_
MESSAGE_WAIT=_*Please Wait*_
MESSAGE_NOT_REGIST=_*You are not registered in the Bot Database. Please register first*_
MESSAGE_PREMIUM=_*Premium only" Want Premium? Chat Owner*_
MESSAGE_END_LIMIT=_*Your Daily Limit Has Been Used Up, The Limit Will Be Reset Every 00:00 AM*_
